 $$$$$$\            $$\
$$  __$$\           $$ |
$$ /  \__|$$\   $$\ $$ | $$$$$$\           $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\  $$$$$$\$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\
$$$$\     $$ |  $$ |$$ | \____$$\         $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$\ $$  _$$  _$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\
$$  _|    $$ |  $$ |$$ | $$$$$$$ |        $$ /  $$ |$$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  \__|
$$ |      $$ |  $$ |$$ |$$  __$$ |        $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |     $$  __$$ |$$ | $$ | $$ |$$ | $$ | $$ |$$   ____|$$ |
$$ |      \$$$$$$  |$$ |\$$$$$$$ |        $$$$$$$  |$$ |      \$$$$$$  |\$$$$$$$ |$$ |     \$$$$$$$ |$$ | $$ | $$ |$$ | $$ | $$ |\$$$$$$$\ $$ |
\__|       \______/ \__| \_______|$$$$$$\ $$  ____/ \__|       \______/  \____$$ |\__|      \_______|\__| \__| \__|\__| \__| \__| \_______|\__|
                                  \______|$$ |                          $$\   $$ |
                                          $$ |                          \$$$$$$  |
                                          \__|                           \______/